{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "20.x"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/(.*)",
      "destination": "/.well-known/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ],
  "cleanUrls": false,
  "env": {
    "VITE_API_BASE_URL": "/api",
    "NODE_ENV": "production",
    "ALIYUN_API_KEY": "${ALIYUN_API_KEY}"
  },
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "(.*).html$",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}